<view class="game">
  <text class="about-game">作者陆壹佛爷本人本身就是桌游的重度用户，但是经常和朋友们聚会时，又很无奈，因为去到一个咖啡厅，那里又没有桌游牌，去专门的桌游厅，经常也是人满为患，基于这样的情况，首先会考虑到把桌游移植到手机原生app中，的确方便快捷很多，但是聚会又不是经常性的，玩一次几个小时后这个应用我到底删不删呢？对于手机16G的我很是纠结，也许聚会的地方没有WIfi，朋友们自然舍不得花流量下载一个原生app，这个时候，我就萌生了开发微信小程序桌游聚乐会的意识；基于张小龙的“用完即走”的概念，太适合不过桌游这款应用了！</text>
</view>