.gragon image {
  margin-top: 30%;
  width: 400rpx;
  height: 280rpx;
  border-radius: 40rpx;
}

.phoenix image {
  margin-top: 70rpx;
  width: 400rpx;
  height: 280rpx;
  border-radius: 40rpx;
}

.gragons-score, .phoenix-score {
  font-size: 45rpx;
}

page {
  background: #f5f5dc;
}

.homepage {
  width: 300rpx;
  height: 100rpx;
  margin-left: -400rpx;
  margin-top: 120rpx;
}
